<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1940" dy="1807" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="188" y="223" width="474" height="236" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-512" y="53" width="544" height="711" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Java异常_复习&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-74" y="-210" width="243" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;异常&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="113" y="337" width="43" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-3" target="6ak-4r4B0uY8XIOc4rFA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;编译异常 Exception&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="205" y="275" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;运行异常 RuntimeException&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="205" y="389" width="143" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="321" as="sourcePoint" />
            <mxPoint x="194" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="395" as="sourcePoint" />
            <mxPoint x="206" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;编译的时候发生的，必须要处理&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;比如：文件找不到，类找不到&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="414" y="263.75" width="200" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;运行时发生的，可以抛出去给JVM处理，比如：算术异常(1/0), 空指针，数组下标越界&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="414" y="379.75" width="200" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-4" target="6ak-4r4B0uY8XIOc4rFA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="411.3" as="sourcePoint" />
            <mxPoint x="443" y="411.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="360" as="sourcePoint" />
            <mxPoint x="66" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-14" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 13px;&quot;&gt;处理方式&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6ak-4r4B0uY8XIOc4rFA-12">
          <mxGeometry x="-0.0262" y="1" relative="1" as="geometry">
            <mxPoint x="-7" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;try_catch_finally&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="-102" y="288" width="118" height="45.75" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="398" as="sourcePoint" />
            <mxPoint x="16" y="405.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-17" value="&lt;b&gt;&lt;font color=&quot;#cc0000&quot; style=&quot;font-size: 13px;&quot;&gt;分类&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="191.00340931344408" y="350.5035333866528" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;throw / throws&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="-100" y="385.63" width="118" height="45.75" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;try{&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// try中如果有异常，执行到发生异常的句子后就不会继续执行，会跳到catch模块&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;}catch(){&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//如果没有异常，就不会执行catch模块的内容&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;}finally{&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//无论有没有异常，都会执行finally模块的内容，比如关闭IO流&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;}&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-435" y="89.25" width="272" height="244.75" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-19" target="6ak-4r4B0uY8XIOc4rFA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-106" y="241.5" as="sourcePoint" />
            <mxPoint x="-22" y="241.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-21" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;区别&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;&quot;&gt;throw / throws&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;throw: 在方法体中用,后面跟的是对象&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;public void f1(){&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//假设有一个类 Student&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Student stu = null;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if(stu == null){&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;throw new NullPointerException();&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;}&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;throws:在方法体外用，后面跟的是异常类型&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;public void f1() throws&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;NullPointerException&lt;/b&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;{&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;//假设有一个类 Student&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Student stu = null;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;}&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-458.5" y="424" width="319" height="279" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-21" target="6ak-4r4B0uY8XIOc4rFA-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-198" y="338.25" as="sourcePoint" />
            <mxPoint x="-137" y="437.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF9999;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="424" as="sourcePoint" />
            <mxPoint x="124" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;自定义异常类&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6ak-4r4B0uY8XIOc4rFA-23">
          <mxGeometry x="-0.1886" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;继承 Exception/ RuntimeException&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#B1DDF0;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="60" y="447" width="128" height="71" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="91" y="-107" width="1191" height="304" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-30" target="6ak-4r4B0uY8XIOc4rFA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-30" target="6ak-4r4B0uY8XIOc4rFA-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Throwable&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="-79" width="125" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-31" target="6ak-4r4B0uY8XIOc4rFA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Exception&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="-12" width="125" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-32" target="6ak-4r4B0uY8XIOc4rFA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-32" target="6ak-4r4B0uY8XIOc4rFA-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-32" target="6ak-4r4B0uY8XIOc4rFA-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RuntimeException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-12" width="149" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;IndexOutOfArrayException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="47" width="193" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;FileNotFoundException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="50" width="185" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ClassNotFoundException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="47" width="185" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.46;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-31" target="6ak-4r4B0uY8XIOc4rFA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NullPointerException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="47" width="154" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ArithmeticException&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="934" y="47" width="154" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.033;entryY=0.999;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeColor=#00FFFF;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="288" as="sourcePoint" />
            <mxPoint x="147" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;大致有哪些&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6ak-4r4B0uY8XIOc4rFA-46">
          <mxGeometry x="0.2613" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
