<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1002" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Mq7HqV-R6-BOJf08Kga-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;我&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-Mq7HqV-R6-BOJf08Kga-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=left;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-Mq7HqV-R6-BOJf08Kga-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;情绪影响因素&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Mq7HqV-R6-BOJf08Kga-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#B1DDF0;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
