<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="2767" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ir28QuBZh63gCUBEPVMK-217" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#23445d;fillColor=#bac8d3;align=left;" vertex="1" parent="1">
          <mxGeometry x="-828.25" y="834" width="870" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-218" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1340" width="610" height="640" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-56" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="730" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-7" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="249" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;maxSize=4 实际有效数据个数=maxSize-1=3&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=第一个元素下标 &lt;font color=&quot;#cc0000&quot;&gt;rear=最后一个元素下标+1&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;(∵&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;rear=最后一个元素下标+1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;∴判断是否为空变得简单. front和rear只有在没有元素时才会相等)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否为空：空：front==rear&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否满：满：(rear+1)%maxSize==front&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;当数据满(即数据个数=maxSize-1),front和rear的下标是相邻的&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;对maxSize取余 =&amp;gt; 实现循环&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;队列中有效数据的个数：&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front| 即rear到front的距离(不理解为绝对值)，&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;表达为：(rear-front+maxSize)%maxSize&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="230" y="585" width="450" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="165" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="205" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="175" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="248.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-25" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="509" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="435" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="480" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;加满&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;取走头部的一个&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="687" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-40" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="727" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="766" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="807" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="799.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="722" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="692" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="765.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="492" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;加一个&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;一个空位&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-17" target="ir28QuBZh63gCUBEPVMK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="235" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-53" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.81;exitY=0.667;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-30" target="ir28QuBZh63gCUBEPVMK-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-54" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-45" target="ir28QuBZh63gCUBEPVMK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="478" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.644;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-45" target="ir28QuBZh63gCUBEPVMK-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="470" as="sourcePoint" />
            <mxPoint x="742" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;帮助理解：&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;font color=&quot;#cc0000&quot;&gt;rear=最后一个元素下标+1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="65" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-64" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="105" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="144" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="185" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="1010" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="70" y="955" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;有效数据个数：1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="41.75" y="920" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-72" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-69" target="ir28QuBZh63gCUBEPVMK-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="955" as="sourcePoint" />
            <mxPoint x="115" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="975" as="sourcePoint" />
            <mxPoint x="130" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="1040" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-79" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="1040" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="1040" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="1040" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1015" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-83" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="960" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;有效数据个数：2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="41.75" y="1130" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-85" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-83" target="ir28QuBZh63gCUBEPVMK-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.5" y="960" as="sourcePoint" />
            <mxPoint x="343.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363.5" y="980" as="sourcePoint" />
            <mxPoint x="358.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="1060" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-88" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1060" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1005" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="505" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-94" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="545" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="584" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="625" y="1035" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="579" y="1010" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=2 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="510" y="955" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-99" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.328;exitY=0.993;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-98" target="ir28QuBZh63gCUBEPVMK-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="955" as="sourcePoint" />
            <mxPoint x="555" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-100" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="975" as="sourcePoint" />
            <mxPoint x="570" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-101" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="1055" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-106" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="65" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-107" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="105" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-108" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="144" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-109" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="185" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="1225" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-111" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="70" y="1170" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-112" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-111" target="ir28QuBZh63gCUBEPVMK-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="1170" as="sourcePoint" />
            <mxPoint x="115" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-113" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="1190" as="sourcePoint" />
            <mxPoint x="130" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-116" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="1225" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="1255" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-119" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="1255" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-120" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="1255" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-121" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="1255" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1230" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-123" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="1175" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-124" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-123" target="ir28QuBZh63gCUBEPVMK-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.5" y="1175" as="sourcePoint" />
            <mxPoint x="343.5" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-125" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363.5" y="1195" as="sourcePoint" />
            <mxPoint x="358.5" y="1205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-126" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="1275" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-127" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1275" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-132" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="505" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-133" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="545" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-134" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="584" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-135" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="625" y="1250" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="579" y="1225" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-137" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=2 rear=0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="510" y="1170" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-138" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.179;exitY=0.919;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-137" target="ir28QuBZh63gCUBEPVMK-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1170" as="sourcePoint" />
            <mxPoint x="555" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-139" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="1190" as="sourcePoint" />
            <mxPoint x="570" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-140" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="1270" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="1225" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="1235" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="1225" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-145" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;有效数据个数：3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="41.75" y="1339" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-150" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="65" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-151" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="105" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-152" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="144" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-153" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="185" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-154" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-155" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="70" y="1379" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-156" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-155" target="ir28QuBZh63gCUBEPVMK-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="1379" as="sourcePoint" />
            <mxPoint x="115" y="1349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-157" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="1399" as="sourcePoint" />
            <mxPoint x="130" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-161" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403.5" y="1434" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-162" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="293.5" y="1464" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-163" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="333.5" y="1464" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-164" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="1464" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-165" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="1464" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="323.5" y="1439" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-167" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="1384" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-168" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-167" target="ir28QuBZh63gCUBEPVMK-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.5" y="1384" as="sourcePoint" />
            <mxPoint x="343.5" y="1354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-169" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363.5" y="1404" as="sourcePoint" />
            <mxPoint x="358.5" y="1414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-170" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="48.5" y="1484" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-171" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="1484" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-172" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-173" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-174" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-176" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="505" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-177" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="545" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-178" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="584" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-179" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="625" y="1459" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-180" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="579" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-181" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=2 rear=1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="510" y="1379" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-182" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.328;exitY=0.993;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-181" target="ir28QuBZh63gCUBEPVMK-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1379" as="sourcePoint" />
            <mxPoint x="555" y="1349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-183" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="1399" as="sourcePoint" />
            <mxPoint x="605" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-184" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front|=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="1479" width="136.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="1439" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="142" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-189" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="408.5" y="1439" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-190" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="495" y="1434" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-191" value="&lt;font size=&quot;1&quot; color=&quot;#cc0000&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;注意：&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1349" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-192" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-193" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="535" y="1590" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-194" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-195" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="600" y="1650" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-196" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="1620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-197" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="470" y="1650" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-198" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-199" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="535" y="1700" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-200" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;curved=1;strokeColor=#FFE599;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="1550" as="sourcePoint" />
            <mxPoint x="485" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="1560" />
              <mxPoint x="605" y="1570" />
              <mxPoint x="635" y="1590" />
              <mxPoint x="635" y="1660" />
              <mxPoint x="565" y="1750" />
              <mxPoint x="485" y="1710" />
              <mxPoint x="435" y="1670" />
              <mxPoint x="445" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-201" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;循环数组模拟队列，要有一个假定的方向，假设顺时钟方向,红色箭头表示距离&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="1620" width="166" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-202" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="1540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-203" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rear&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-204" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-202" target="ir28QuBZh63gCUBEPVMK-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="1590" as="sourcePoint" />
            <mxPoint x="725" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-205" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.25" y="1770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-206" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="543.25" y="1800" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.25" y="1830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-208" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="608.25" y="1860" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-209" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473.25" y="1830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-210" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="478.25" y="1860" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.25" y="1880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-212" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="543.25" y="1910" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-213" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;curved=1;strokeColor=#FFE599;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553.25" y="1760" as="sourcePoint" />
            <mxPoint x="493.25" y="1780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583.25" y="1770" />
              <mxPoint x="613.25" y="1780" />
              <mxPoint x="643.25" y="1800" />
              <mxPoint x="643.25" y="1870" />
              <mxPoint x="573.25" y="1960" />
              <mxPoint x="493.25" y="1920" />
              <mxPoint x="443.25" y="1880" />
              <mxPoint x="453.25" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-214" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-215" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rear&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="1820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-216" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-214" target="ir28QuBZh63gCUBEPVMK-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.25" y="1800" as="sourcePoint" />
            <mxPoint x="733.25" y="1750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="683.25" y="1840" />
              <mxPoint x="635" y="1930" />
              <mxPoint x="535" y="1990" />
              <mxPoint x="455" y="1930" />
              <mxPoint x="425" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
