<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MokD2cPwZpsznT81mihF">
    <mxGraphModel dx="1829" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;java 程序在计算机有三个阶段&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;代码阶段/编译阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Class 类阶段(加载阶段)&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Class 类阶段(加载阶段)&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
