<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1829" dy="1743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;浏览器&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="w1kbHOyPUv8-rTWvXi6J-1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;浏览器请求资源的流程分析&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-20" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Host文件&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="90" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="20" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Tomcat&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d0cee2;strokeColor=#56517e;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;test.html&lt;/font&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-10" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;http://localhost:8080/person/person.html&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="w1kbHOyPUv8-rTWvXi6J-10" target="w1kbHOyPUv8-rTWvXi6J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;解析出域名:localhost&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w1kbHOyPUv8-rTWvXi6J-11">
          <mxGeometry x="-0.3185" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w1kbHOyPUv8-rTWvXi6J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=0.53;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="w1kbHOyPUv8-rTWvXi6J-5" target="w1kbHOyPUv8-rTWvXi6J-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
