<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1829" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ir28QuBZh63gCUBEPVMK-56" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="730" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-7" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="249" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;maxSize=4 实际有效数据个数=maxSize-1=3&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=第一个元素下标 &lt;font color=&quot;#cc0000&quot;&gt;rear=最后一个元素下标+1&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;(∵&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;rear=最后一个元素下标+1&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;∴判断是否为空变得简单. front和rear只有在没有元素时才会相等)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否为空：空：front==rear&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否满：满：(rear+1)%maxSize==front&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;当数据满(即数据个数=maxSize-1),front和rear的下标是相邻的&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;对maxSize取余 =&amp;gt; 实现循环&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;队列中有效数据的个数：&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;|rear-front| 即rear减front的绝对值，也可以表达为：(rear-front+maxSize)%maxSize&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="580" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="165" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="205" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="175" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="248.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-25" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="509" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="435" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="480" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="410" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;加满&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;取走头部的一个&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="687" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-40" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="727" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="766" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="807" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="799.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="722" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1 rear=0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="692" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="765.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-47" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="492" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;取走头部的一个&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;一个空位&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-17" target="ir28QuBZh63gCUBEPVMK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="235" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="450" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-53" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.81;exitY=0.667;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-30" target="ir28QuBZh63gCUBEPVMK-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-54" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-45" target="ir28QuBZh63gCUBEPVMK-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="478" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.644;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-45" target="ir28QuBZh63gCUBEPVMK-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="470" as="sourcePoint" />
            <mxPoint x="742" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;帮助理解：&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;font color=&quot;#cc0000&quot;&gt;rear=最后一个元素下标+1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-46" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-120" y="630" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-64" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-80" y="630" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-41" y="630" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry y="630" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-125" y="605" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-85" y="605" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-115" y="550" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-41.5" y="605" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;有效数据个数：1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-76.5" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-72" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ir28QuBZh63gCUBEPVMK-69" target="ir28QuBZh63gCUBEPVMK-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="550" as="sourcePoint" />
            <mxPoint x="-70" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ir28QuBZh63gCUBEPVMK-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="570" as="sourcePoint" />
            <mxPoint x="-55" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
