<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="911" dy="522" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Java异常_复习&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="76" width="206" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;异常&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="113" y="337" width="43" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;编译异常 Exception&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="205" y="275" width="143" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;运行异常 RuntimeException&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="205" y="389" width="143" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="321" as="sourcePoint" />
            <mxPoint x="194" y="271" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ak-4r4B0uY8XIOc4rFA-2" target="6ak-4r4B0uY8XIOc4rFA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="395" as="sourcePoint" />
            <mxPoint x="206" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6ak-4r4B0uY8XIOc4rFA-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="418" y="225" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
