<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MokD2cPwZpsznT81mihF">
    <mxGraphModel dx="1829" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;java 程序在计算机有三个阶段&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#182E3E;fillColor=#B1DDF0;align=left;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="290" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;代码阶段/编译阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Class 类阶段(加载阶段)&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Runtime 运行阶段&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="180" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;class Dog{// Dog.java&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;private String name;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;public Dog(){}&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;public hi(){}&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;}&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EA6B66;fontColor=#FFFFFF;strokeWidth=4;" edge="1" parent="1" source="fHrEUg3HBpmiZrC_CLhK-10" target="fHrEUg3HBpmiZrC_CLhK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="390" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Class 字节码文件&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHrEUg3HBpmiZrC_CLhK-9" target="fHrEUg3HBpmiZrC_CLhK-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="370" as="sourcePoint" />
            <mxPoint x="100" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;javac 编译&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-90" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="175" width="200" height="145" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Class 类对象/堆&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;左&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;private String name&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="-65" y="430" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-23" value="&lt;div style=&quot;color: rgb(24, 46, 62);&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;public Dog(){}&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="-67.5" y="470" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-24" value="&lt;b style=&quot;color: rgb(24, 46, 62); font-size: 14px;&quot;&gt;public hi(){}&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="-67.5" y="510" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;成员变量 Field[] fields&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="210" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;成员变量 Field[] fields&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="220" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHrEUg3HBpmiZrC_CLhK-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;成员变量 Field[] fields&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="280" width="155" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
