<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1002" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ir28QuBZh63gCUBEPVMK-11" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#FAD9D5;strokeColor=#D0CEE2;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="460" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-7" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="249" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-10" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;maxsize=4&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front: 第一个元素位置 rear: 最后一个元素位置&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 14px; background-color: initial;&quot;&gt;0个元素：front=-1 rear=-1&lt;/b&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1个元素：front=0 rear=0&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&amp;nbsp;2个元素: front=0 rear=1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3个元素: front=0 rear=2&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;4个元素：front=0 rear=3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否为空：空：front==rear==-1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;当失去最后一个元素，将front,rear置-1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否满：满：front=0,rear=3/ front=1,rear=0/front=2,rear=1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;if((rear+1)%maxsize==front) 满&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;实际数据个数：当front&amp;lt;=rear,count=rear-front+1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;当 front&amp;gt;rear ,count=maxsize-(front-rear-1)&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="60" y="610" width="400" height="315" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-12" value="&lt;font size=&quot;1&quot; color=&quot;#67ab9f&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;My Idea&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;maxSize=4 实际有效数据个数=maxSize-1=3&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=第一个元素位置 rear=最后一个元素位置+1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0个元素：front=0, rear=0&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1个元素：front=0,rear=1&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2个元素：front=0,rear=2&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3个元素：front=0,rear=3&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否为空：空：front==rear&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;是否满：满：&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0,rear=3&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=1,rear=&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="410" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="165" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="205" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="175" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="248.5" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-25" value="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="509" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="550" y="510" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="425" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="485" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;front=0 rear=3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="435" y="430" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="480" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="390" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;加满&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ir28QuBZh63gCUBEPVMK-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;加满&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="223.5" y="550" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
