<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1002" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI8Ln3vUkxTHCs4NvpwO-2" target="LI8Ln3vUkxTHCs4NvpwO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI8Ln3vUkxTHCs4NvpwO-3" target="LI8Ln3vUkxTHCs4NvpwO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI8Ln3vUkxTHCs4NvpwO-4" target="LI8Ln3vUkxTHCs4NvpwO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LI8Ln3vUkxTHCs4NvpwO-14" target="LI8Ln3vUkxTHCs4NvpwO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;head&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="170" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;temp&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="LI8Ln3vUkxTHCs4NvpwO-17">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="LI8Ln3vUkxTHCs4NvpwO-17" source="LI8Ln3vUkxTHCs4NvpwO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="384" y="170" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rear&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="LI8Ln3vUkxTHCs4NvpwO-19">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="LI8Ln3vUkxTHCs4NvpwO-19" source="LI8Ln3vUkxTHCs4NvpwO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="170" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;pre&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="LI8Ln3vUkxTHCs4NvpwO-22">
          <mxGeometry y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="LI8Ln3vUkxTHCs4NvpwO-22" source="LI8Ln3vUkxTHCs4NvpwO-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LI8Ln3vUkxTHCs4NvpwO-26" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;pre.next = null&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;temp.next = pre&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;pre=temp&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;temp=rear&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rear=rear.next&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="140" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
