<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfcSC0IirQBR9GLRUY9m">
    <mxGraphModel dx="1002" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;浏览器&lt;/b&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="VgbgDpN0-_ue8qpxI8ta-1" source="VgbgDpN0-_ue8qpxI8ta-13" target="VgbgDpN0-_ue8qpxI8ta-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="170" />
              <mxPoint x="20" y="211" />
              <mxPoint x="45" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;渲染显示&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VgbgDpN0-_ue8qpxI8ta-16">
          <mxGeometry x="0.1745" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VgbgDpN0-_ue8qpxI8ta-1">
          <mxGeometry x="45" y="90" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VgbgDpN0-_ue8qpxI8ta-1">
          <mxGeometry x="45" y="260" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Tomcat&lt;/b&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VgbgDpN0-_ue8qpxI8ta-2">
          <mxGeometry x="45" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="VgbgDpN0-_ue8qpxI8ta-2" source="VgbgDpN0-_ue8qpxI8ta-9" target="VgbgDpN0-_ue8qpxI8ta-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;解析请求&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VgbgDpN0-_ue8qpxI8ta-10">
          <mxGeometry x="-0.0073" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Servlet&lt;/b&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1" source="VgbgDpN0-_ue8qpxI8ta-1" target="VgbgDpN0-_ue8qpxI8ta-9">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="81" y="200" as="sourcePoint" />
            <mxPoint x="359" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="200" />
              <mxPoint x="205" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;输入http://localhost:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;8080/myWeb01/dog&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;发出http请求，&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;请求静态页面&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VgbgDpN0-_ue8qpxI8ta-7">
          <mxGeometry x="-0.3369" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="VgbgDpN0-_ue8qpxI8ta-9" target="VgbgDpN0-_ue8qpxI8ta-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="265" />
              <mxPoint x="170" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgbgDpN0-_ue8qpxI8ta-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;返回login.html页面&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VgbgDpN0-_ue8qpxI8ta-12">
          <mxGeometry x="0.0856" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
